{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "391c45d5",
   "metadata": {
    "id": "00_setup"
   },
   "outputs": [],
   "source": [
    "# 1 · install required libraries\n",
    "# !pip -q install --upgrade plotly anywidget pandas polars numpy umap-learn jscatter seaborn ipywidgets traitlets\n",
    "\n",
    "print(\"✅ Libraries ready & custom-widget manager enabled\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8441f5c1",
   "metadata": {
    "id": "10_import_reload"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ helpers & widget packages reloaded from /net/users/voy/nmfwidget\n"
     ]
    }
   ],
   "source": [
    "# 2 · ensure project code is importable and reload edited modules\n",
    "import sys, pathlib, importlib, pprint\n",
    "\n",
    "root = pathlib.Path(\".\").resolve()\n",
    "if str(root) not in sys.path:\n",
    "    sys.path.append(str(root))\n",
    "\n",
    "import helpers.data_loader as dl\n",
    "import widget.nmf_widget as nmfw\n",
    "\n",
    "# Reload modules during development\n",
    "importlib.reload(dl)\n",
    "importlib.reload(nmfw)\n",
    "\n",
    "print(\"✅ helpers & widget packages reloaded from\", root)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "20_sanity_check",
   "metadata": {
    "id": "20_sanity_check"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matrix shape: (410, 16)\n",
      "Sample IDs  : 410\n",
      "Cancer types: 410\n"
     ]
    }
   ],
   "source": [
    "# 3 · quick data sanity-check (optional)\n",
    "H, ids, cancers = dl.get_prepared_data(\"config.json\")\n",
    "print(\"Matrix shape:\", H.shape)\n",
    "print(\"Sample IDs  :\", len(ids))\n",
    "print(\"Cancer types:\", len(cancers))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "unified_viz_journey",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "UMAP Warning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.\n",
      "Loading component colors from: nmf_component_color_map.json\n",
      "Loaded component colors: {'Comp_0': '#332288', 'Comp_1': '#88CCEE', 'Comp_2': '#117733', 'Comp_3': '#DDCC77', 'Comp_4': '#CC6677', 'Comp_5': '#882255', 'Comp_6': '#AA4499', 'Comp_7': '#44AA99', 'Comp_8': '#999933', 'Comp_9': '#DDDDDD', 'Comp_10': '#E69F00', 'Comp_11': '#56B4E9', 'Comp_12': '#009E73', 'Comp_13': '#F0E442', 'Comp_14': '#0072B2', 'Comp_15': '#D55E00'}\n",
      "Component color mapping: {'Component 1': {'color': '#332288', 'matched_key': 'Comp_0'}, 'Component 2': {'color': '#88CCEE', 'matched_key': 'Comp_1'}, 'Component 7': {'color': '#AA4499', 'matched_key': 'Comp_6'}, 'Component 11': {'color': '#E69F00', 'matched_key': 'Comp_10'}, 'Component 3': {'color': '#117733', 'matched_key': 'Comp_2'}, 'Component 5': {'color': '#CC6677', 'matched_key': 'Comp_4'}, 'Component 8': {'color': '#44AA99', 'matched_key': 'Comp_7'}, 'Component 9': {'color': '#999933', 'matched_key': 'Comp_8'}, 'Component 4': {'color': '#DDCC77', 'matched_key': 'Comp_3'}, 'Component 10': {'color': '#DDDDDD', 'matched_key': 'Comp_9'}, 'Component 6': {'color': '#882255', 'matched_key': 'Comp_5'}, 'Component 12': {'color': '#56B4E9', 'matched_key': 'Comp_11'}, 'Component 13': {'color': '#009E73', 'matched_key': 'Comp_12'}, 'Component 14': {'color': '#F0E442', 'matched_key': 'Comp_13'}, 'Component 15': {'color': '#0072B2', 'matched_key': 'Comp_14'}, 'Component 16': {'color': '#D55E00', 'matched_key': 'Comp_15'}}\n",
      "Error initializing NMFHeatmapWidget: Invalid selection: value not found\n",
      "NMFHeatmapWidget: Initialization complete.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py\", line 133, in findvalue\n",
      "    return next(x for x in array if compare(x, value))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py\", line 242, in _validate_value\n",
      "    return findvalue(self._options_values, value, self.equals) if value is not None else None\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py\", line 135, in findvalue\n",
      "    raise ValueError('%r not in array'%value)\n",
      "ValueError: '' not in array\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/net/users/voy/nmfwidget/widget/nmf_widget.py\", line 87, in __init__\n",
      "    self.k_dropdown.value = self._current_k_file\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/traitlets/traitlets.py\", line 716, in __set__\n",
      "    self.set(obj, value)\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/traitlets/traitlets.py\", line 690, in set\n",
      "    new_value = self._validate(obj, value)\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/traitlets/traitlets.py\", line 724, in _validate\n",
      "    value = self._cross_validate(obj, value)\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/traitlets/traitlets.py\", line 730, in _cross_validate\n",
      "    value = obj._trait_validators[self.name](obj, proposal)\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/traitlets/traitlets.py\", line 1241, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/net/users/voy/nmfwidget/.env/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py\", line 244, in _validate_value\n",
      "    raise TraitError('Invalid selection: value not found')\n",
      "traitlets.traitlets.TraitError: Invalid selection: value not found\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ecdb42ec94be48059655f7a24f907f01",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(NMFHeatmapWidget(), HBox(children=(VBox(children=(HBox(children=(VBox(children=(Button(icon='ar…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import umap\n",
    "import jscatter\n",
    "import seaborn as sns\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "import warnings\n",
    "\n",
    "# --- Unified Visualization Journey Orchestration ---\n",
    "\n",
    "# 1. Load ALL data needed for UMAP (NMF widget will load its specific K-value data internally)\n",
    "# We load the default/first K-value dataset here to ensure consistency across the application.\n",
    "component_matrix_all, all_sample_ids, cancer_types_all = dl.get_prepared_data(\n",
    "    \"config.json\", k_filename=None\n",
    ")\n",
    "\n",
    "# 2. Perform UMAP dimensionality reduction on the comprehensive data\n",
    "umap_warning_message = \"\"\n",
    "with warnings.catch_warnings(record=True) as w:\n",
    "    warnings.simplefilter(\"always\")\n",
    "    u = umap.UMAP(n_components=2, random_state=42).fit_transform(component_matrix_all)\n",
    "    if w and issubclass(w[-1].category, UserWarning):\n",
    "        umap_warning_message = str(w[-1].message)\n",
    "\n",
    "if umap_warning_message:\n",
    "    print(f\"UMAP Warning: {umap_warning_message}\")\n",
    "\n",
    "# 3. Prepare a DataFrame with UMAP data and metadata (this will be the source for jscatter data and the table)\n",
    "original_umap_df = pd.DataFrame(\n",
    "    {\n",
    "        \"Sample ID\": all_sample_ids,\n",
    "        \"Cancer Type\": cancer_types_all,\n",
    "        \"UMAP-1\": u[:, 0],\n",
    "        \"UMAP-2\": u[:, 1],\n",
    "    }\n",
    ")\n",
    "\n",
    "# 4. Create the UMAP scatter plot\n",
    "unique_cancer_types = sorted(list(set(cancer_types_all)))\n",
    "color_key = dict(\n",
    "    zip(unique_cancer_types, sns.color_palette(\"turbo\", len(unique_cancer_types)))\n",
    ")\n",
    "\n",
    "scatter_plot = (\n",
    "    jscatter.Scatter(\n",
    "        data=original_umap_df,  # Initial data: all samples from the original full dataframe\n",
    "        x=\"UMAP-1\",\n",
    "        y=\"UMAP-2\",\n",
    "        color_by=\"Cancer Type\",\n",
    "        color_map=color_key,\n",
    "        height=600,\n",
    "        lasso_callback=True,  # Enable lasso selection to trigger events\n",
    "    )\n",
    "    .tooltip(properties=[\"Sample ID\", \"Cancer Type\"])\n",
    "    .size(\n",
    "        default=5  # Increase the size of all dots\n",
    "    )\n",
    "    .options(\n",
    "        {\n",
    "            \"aspectRatio\": 1.0  # Set the aspect ratio to 1 for equal axes\n",
    "        }\n",
    "    )\n",
    ")\n",
    "\n",
    "# 5. Create an instance of your NMF Heatmap widget\n",
    "heatmap_widget = nmfw.NMFHeatmapWidget(cfg_path=\"config.json\")\n",
    "\n",
    "# 6. Create an output widget for the selection data table\n",
    "data_table_output = widgets.Output()\n",
    "with data_table_output:\n",
    "    print(\"Select points on either plot to see details.\")\n",
    "\n",
    "# --- Central Selection Management Logic ---\n",
    "\n",
    "# Global variable to store the currently active selection (master list of sample IDs)\n",
    "current_active_selection_ids = []\n",
    "\n",
    "\n",
    "def update_ui_from_selection(source_widget: str, selected_ids: list[str]):\n",
    "    \"\"\"\n",
    "    Central function to update all UI components based on a new selection.\n",
    "    Ensures mutual exclusivity.\n",
    "    \"\"\"\n",
    "    global current_active_selection_ids\n",
    "\n",
    "    # Sort lists for robust comparison to avoid unnecessary updates\n",
    "    if sorted(selected_ids) == sorted(current_active_selection_ids):\n",
    "        return\n",
    "\n",
    "    current_active_selection_ids = selected_ids\n",
    "    print(\n",
    "        f\"Global selection updated by {source_widget}: {len(current_active_selection_ids)} samples.\"\n",
    "    )\n",
    "\n",
    "    # 1. Update UMAP plot (filter if selection is from NMF, otherwise just re-select/clear)\n",
    "    if source_widget == \"NMF Heatmap\":\n",
    "        if current_active_selection_ids:\n",
    "            # Filter the original_umap_df to show only selected samples in UMAP\n",
    "            filtered_umap_data_for_scatter = original_umap_df[\n",
    "                original_umap_df[\"Sample ID\"].isin(current_active_selection_ids)\n",
    "            ].copy()\n",
    "            scatter_plot.data = filtered_umap_data_for_scatter  # Update jscatter's data\n",
    "            scatter_plot.select(\n",
    "                []\n",
    "            )  # Clear any internal selection on jscatter, as its data changed\n",
    "        else:\n",
    "            # If NMF selection cleared, revert UMAP to showing all samples\n",
    "            scatter_plot.data = original_umap_df\n",
    "            scatter_plot.select([])\n",
    "\n",
    "        # Also clear any highlight on NMF heatmap if selection originated from NMF itself\n",
    "        # (This prevents double-highlighting from internal selection + external highlight)\n",
    "        heatmap_widget.update_highlight_from_external([])\n",
    "\n",
    "    elif source_widget == \"UMAP\":\n",
    "        # Highlight NMF heatmap based on UMAP selection\n",
    "        heatmap_widget.update_highlight_from_external(current_active_selection_ids)\n",
    "        # Also clear any selection on NMF heatmap's own traitlet to ensure mutual exclusivity\n",
    "        heatmap_widget.selected_sample_ids_from_heatmap = []\n",
    "\n",
    "    # 2. Update Data Table\n",
    "    with data_table_output:\n",
    "        clear_output(wait=True)  # Clear previous output efficiently\n",
    "        if current_active_selection_ids:\n",
    "            # Display data for selected samples from the original_umap_df\n",
    "            display(\n",
    "                original_umap_df[\n",
    "                    original_umap_df[\"Sample ID\"].isin(current_active_selection_ids)\n",
    "                ].style.hide(axis=\"index\")\n",
    "            )\n",
    "        else:\n",
    "            print(\"No points selected.\")\n",
    "\n",
    "\n",
    "# 7. Define handlers for widget-specific selections\n",
    "# (These handlers will call the central update_ui_from_selection function)\n",
    "\n",
    "\n",
    "def umap_selection_handler(change):\n",
    "    \"\"\"Handler for selection changes originating from the UMAP plot.\"\"\"\n",
    "    selected_indices = change.new  # Indices relative to the current `scatter_plot.data`\n",
    "\n",
    "    # FIX: Check if selected_indices is valid and not empty for NumPy array\n",
    "    if selected_indices is not None and selected_indices.size > 0:\n",
    "        # Map indices back to Sample IDs from the *currently displayed* scatter_plot.data\n",
    "        # (since scatter_plot.data itself might be filtered)\n",
    "        selected_ids = scatter_plot.data.iloc[selected_indices][\n",
    "            \"Sample ID\"\n",
    "        ].tolist()  # FIX: .data is now a DataFrame\n",
    "    else:\n",
    "        selected_ids = []\n",
    "\n",
    "    update_ui_from_selection(\"UMAP\", selected_ids)\n",
    "\n",
    "\n",
    "def nmf_heatmap_selection_handler(change):\n",
    "    \"\"\"Handler for selection changes originating from the NMF Heatmap widget.\"\"\"\n",
    "    selected_ids = change.new  # This comes directly from heatmap_widget.selected_sample_ids_from_heatmap (a List traitlet)\n",
    "\n",
    "    update_ui_from_selection(\"NMF Heatmap\", selected_ids)\n",
    "\n",
    "\n",
    "# 8. Observe selection changes on both plots\n",
    "# We observe the underlying widget property for jscatter\n",
    "scatter_plot.widget.observe(umap_selection_handler, names=[\"selection\"])\n",
    "heatmap_widget.observe(\n",
    "    nmf_heatmap_selection_handler, names=[\"selected_sample_ids_from_heatmap\"]\n",
    ")\n",
    "\n",
    "\n",
    "# 9. Arrange the widgets for display (Heatmap top, UMAP + DataTable bottom)\n",
    "app_layout = widgets.VBox(\n",
    "    [\n",
    "        heatmap_widget,  # NMF Heatmap and its controls\n",
    "        widgets.HBox(\n",
    "            [  # UMAP plot and Data Table\n",
    "                scatter_plot.show(),\n",
    "                data_table_output,\n",
    "            ]\n",
    "        ),\n",
    "    ]\n",
    ")\n",
    "\n",
    "# 10. Display the final interactive application\n",
    "display(app_layout)\n",
    "\n",
    "# Example of programmatic access to selected data (run in a new cell after interaction)\n",
    "# The `current_active_selection_ids` global variable holds the current selection.\n",
    "# You can use it like this:\n",
    "# final_selected_df = original_umap_df[original_umap_df[\"Sample ID\"].isin(current_active_selection_ids)]\n",
    "# print(f\"Programmatically accessed {len(final_selected_df)} selected samples:\")\n",
    "# display(final_selected_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a8620db-5c5a-4113-9280-4f425b5be563",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example of programmatic access to selected data (run in a new cell after interaction)\n",
    "# The `current_active_selection_ids` global variable holds the current selection.\n",
    "# You can use it like this:\n",
    "# final_selected_df = original_umap_df[original_umap_df[\"Sample ID\"].isin(current_active_selection_ids)]\n",
    "# print(f\"Programmatically accessed {len(final_selected_df)} selected samples:\")\n",
    "# display(final_selected_df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
